/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

compositor MaskCompositor
{
	technique
    {
		texture rt_input1 target_width target_height PF_R8G8B8A8
		texture rt_input2 target_width target_height PF_R8G8B8A8
		texture rt_mask   target_width target_height PF_L8

		target rt_input1
		{
			input none
			pass render_quad
			{
				material Mask/InputPass1
			}
		}

		target rt_input2
		{
			input none
			pass render_quad
			{
				material Mask/InputPass2
			}
		}

		target rt_mask
		{
			input none
			pass render_quad
			{
				material Mask/MaskPass
			}
		}

        target_output
        {
            input none
            pass render_quad
            {
				identifier 0
				material Mask/MaskMaterial
				input 0 rt_input1
            	input 1 rt_input2
            	input 2 rt_mask
            }
        }
    }
}
