/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

/**************************************************************************************
**                                                                                   **
**                                       mask_ps								     **
**                                                                                   **
***************************************************************************************/

void mask_ps( in  float2 texCoord : TEXCOORD0,
			  out float4 oColor : COLOR,
			  uniform float blendFactor,
			  uniform sampler2D inputMap0 : TEXUNIT0,
			  uniform sampler2D inputMap1 : TEXUNIT1,
			  uniform sampler2D inputMap2 : TEXUNIT2)
{
	const float4 in1 = tex2D(inputMap0, texCoord);
	const float4 in2 = tex2D(inputMap1, texCoord);
	const float mask = tex2D(inputMap2, texCoord).r + ((blendFactor-0.5)*2);
	
	oColor.rgb =  in1.rgb * (1.0 - mask) + in2.rgb * mask;
	oColor.a = in1.a * (1.0 - mask) + in2.a * mask;
}