/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program SimpleBlend/SimpleBlendVS_cg cg
{
	source SimpleBlend.cg
    entry_point sb_vs
	profiles vs_3_1 vp40
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program SimpleBlend/SimpleBlendVS_glsl glsl
{
	source quad.vert
}

vertex_program SimpleBlend/SimpleBlendVS unified
{
	delegate SimpleBlend/SimpleBlendVS_glsl
	delegate SimpleBlend/SimpleBlendVS_cg
}

fragment_program SimpleBlend/SimpleBlendFP_cg cg
{
    source SimpleBlend.cg
    entry_point sb_ps
    profiles ps_3_0 fp40
	default_params
	{
		param_named op float 1.0
		param_named blendFactor float 50
		param_named inputMap1 int 0
		param_named inputMap2 int 1
	}
}

fragment_program SimpleBlend/SimpleBlendFP_glsl glsl
{
    source SimpleBlend.frag
	syntax glsl400
    
	default_params
	{
		param_named op float 1.0
		param_named blendFactor float 50.0
		param_named inputMap0 int 0
		param_named inputMap1 int 1
	}
}

fragment_program SimpleBlend/SimpleBlendFP unified
{
	delegate SimpleBlend/SimpleBlendFP_glsl
	delegate SimpleBlend/SimpleBlendFP_cg
} 



material SimpleBlend/SimpleBlendMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref SimpleBlend/SimpleBlendVS
			{
			}
			
			fragment_program_ref SimpleBlend/SimpleBlendFP
			{
			}
		
			texture_unit //inputMap1
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}	
			
			texture_unit //inputMap2
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}				
		}
	}
}