/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program DropletNode_Shader/QuadVertexProgram cg
{
	source Droplet.cg
	profiles vs_2_0 vp40
    entry_point quad_vs
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program DropletNode_Shader/DropletSimulation_ps cg
{
    source Droplet.cg
    entry_point quadSimulation_ps
    profiles ps_3_0 fp40

	default_params
	{
		//param_named exampleParam float3 0.0 1.0 2.0
	}
}

fragment_program DropletNode_Shader/DropletResult_ps cg
{
    source Droplet.cg
    entry_point quadResult_ps
    profiles ps_3_0 fp40

	default_params
	{
		//param_named exampleParam float3 0.0 1.0 2.0
	}
}


material DropletNode_Shader/DropletSimulation
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref DropletNode_Shader/DropletSimulation_ps
			{
			}
			
			vertex_program_ref DropletNode_Shader/QuadVertexProgram
			{
			}	
			
			 texture_unit	// (scene 0)
			 {
                 tex_coord_set 0
				 tex_address_mode border
				 tex_border_colour 0.0 0.0 0.0
				 filtering none
			 }
			 texture_unit 	// (randMap 1)
            {
				tex_coord_set 0
                texture random.png
				tex_address_mode wrap
                filtering none
            }
			texture_unit 	// (gravMap 1)
            {
				tex_coord_set 0
                texture Normal_Face.dds
				tex_address_mode border
				tex_border_colour 0.0 0.0 0.0
				filtering none
            }
		}
	}
}

material DropletNode_Shader/DropletResult
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref DropletNode_Shader/DropletResult_ps
			{
			}
			
			vertex_program_ref DropletNode_Shader/QuadVertexProgram
			{
			}	
			
			 texture_unit	// (scene)
			 {
                 tex_coord_set 0
				 tex_address_mode border
				 tex_border_colour 0.0 0.0 0.0
				 filtering none
			 }
		}
	}
}