/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

compositor DepthOfFieldCompositor
{
	technique
    {
		texture rt_scene target_width target_height PF_R8G8B8A8
		texture rt_blur target_width target_height PF_R8G8B8A8
		texture rt_depth target_width target_height PF_L16

		target rt_scene
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/ScenePass
			}
		}

		target rt_blur
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/BlurPass
			}
		}

		target rt_depth
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/DepthPass
			}
		}

        target_output
        {
            input none
            pass render_quad
            {
				identifier 0
				material DepthOfField/DepthOfFieldMaterial
				input 0 rt_scene
            	input 1 rt_blur
            	input 2 rt_depth
            }
        }
    }
}
