/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program DepthOfField/DepthOfFieldFP_cg cg
{
    source DepthOfField.cg
    entry_point depthoffield_ps
    profiles ps_2_x arbfp1
}
fragment_program DepthOfField/DepthOfFieldFP_glsl glsl
{
	source DepthOfField_Fp.glsl
	syntax glsl400
}
fragment_program DepthOfField/DepthOfFieldFP unified
{
	delegate DepthOfField/DepthOfFieldFP_cg
	delegate DepthOfField/DepthOfFieldFP_glsl
}


// scene pass
material DepthOfField/ScenePass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// scene pass
material DepthOfField/BlurPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// scene pass
material DepthOfField/DepthPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DepthOfField/DepthOfFieldMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref DepthOfField/DepthOfFieldFP
			{
				param_named inputMap0 int 0;
				param_named inputMap1 int 1;
				param_named inputMap2 int 2;
			}
			
			texture_unit  // scene
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit  // blur
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit  // depth
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}