/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

compositor GeometryBlurCompositor
{
    technique
    {
		// Temporary textures
		texture MapBlurX target_width target_height PF_FLOAT16_RGBA
	
		target MapBlurX
        {
			// Start with clear output
            input none

			// Draw a fullscreen quad with the black and white image
            pass render_quad
            {
				// Renders a fullscreen quad with a material
                identifier 0
                material GeometryBlurNode_Shader/GeometryBlurX
            }
        }	
		
		
		
		target_output
        {
			// Start with clear output
            input none

            pass clear
            {
            }
			
			// Draw a fullscreen quad with the black and white image
            pass render_quad
            {
				// Renders a fullscreen quad with a material
                identifier 1
                material GeometryBlurNode_Shader/GeometryBlurY
                input 0 MapBlurX
            }
        }	
		
    }
}
