/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program DropletNormal/QuadVP cg
{
	source DropletNormal.cg
	profiles vs_2_0 vp40
    entry_point quad_vs
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program DropletNormal/DropletNormalFP cg
{
    source DropletNormal.cg
    entry_point quad_ps
    profiles ps_3_0 fp40

	default_params
	{
		//param_named exampleParam float3 0.0 1.0 2.0
	}
}


material DropletNormal/DropletNormalMaterial
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref DropletNormal/DropletNormalFP
			{
			}
			
			vertex_program_ref DropletNormal/QuadVP
			{
			}	
			
			 texture_unit	// (scene)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }
		}
	}
}