compositor SkinShader
{
    technique
    {
        texture rt_color target_width target_height PF_R8G8B8A8
        texture rt_depth target_width target_height PF_FLOAT16_R
        texture rt_ids   target_width target_height PF_L8
        texture rt_0 target_width_scaled .5 target_height_scaled .5 PF_R8G8B8A8
        texture rt_1 target_width_scaled .5 target_height_scaled .5 PF_R8G8B8A8
        texture rt_2 target_width_scaled .5 target_height_scaled .5 PF_R8G8B8A8
        texture rt_3 target_width_scaled .5 target_height_scaled .5 PF_R8G8B8A8

		
		target rt_color
		{
			input none
			pass render_quad
			{
				material Skin/ColorPass
			}
		}

		target rt_depth
		{
			input none
			pass render_quad
			{
				material Skin/DepthPass
			}
		}

		target rt_ids
		{
			input none
			pass render_quad
			{
				material Skin/IDsPass
			}
		}
		
        target rt_0
        {
            input none
            pass render_quad
            {
                material Skin/BlurX
                input 0 rt_color
                input 1 rt_depth
                input 2 rt_ids
            }
        }

        target rt_1
        {
            input none
            pass render_quad
            {
                material Skin/BlurY
                input 0 rt_0
                input 1 rt_depth
				input 2 rt_ids
            }
        }
		
        target rt_0
        {
            input none
            pass render_quad
            {
                material Skin/BlurX
                input 0 rt_1
                input 1 rt_depth
				input 2 rt_ids
            }
        }

        target rt_2
        {
            input none
            pass render_quad
            {
                material Skin/BlurY
                input 0 rt_0
                input 1 rt_depth
				input 2 rt_ids
            }
        }
		
        target rt_0
        {
            input none
            pass render_quad
            {
                material Skin/BlurX
                input 0 rt_2
                input 1 rt_depth
				input 2 rt_ids
            }
        }

        target rt_3
        {
            input none
            pass render_quad
            {
                material Skin/BlurY
                input 0 rt_0
                input 1 rt_depth
				input 2 rt_ids
            }
        }
		
		target_output
        {
            input none
            pass render_quad
            {
                material Skin/MixBlend
				input 0 rt_color
                input 1 rt_1
                input 2 rt_2
                input 3 rt_3
                input 4 rt_ids
            }
        }
    }
}
