/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

// Stereo Viewport Material
// 5 Camera Stereo Viewport

vertex_program StereoViewport_vs cg
{
    source StereoViewport_vs.cg
    entry_point vs_main
    profiles vs_1_1 arbvp1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program StereoViewport_fs asm
{
    source StereoViewport_fs.asm
    //entry_point fs_main
    //profiles ps_3_0 arbfp1
	syntax arbfp1
	
    default_params
    {
        // parameter for texture size
        //param_named texSize float2 1920 1080
        //param_named test float 0.0
    }

}

material StereoViewport/StereoViewport
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_check off
            vertex_program_ref StereoViewport_vs
            {
            }

            fragment_program_ref StereoViewport_fs
            {
            }

            texture_unit 0
            {
                texture StereoViewport/ViewRtt
                tex_coord_set 0
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}