compositor GaussBlurShader
{
    technique
    {
        // Temporary textures
        texture rt_scene target_width target_height PF_R8G8B8A8
        texture rt0 target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
        texture rt1 target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8

        target rt_scene
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material GaussBlur/ScenePass
            }
        }

        target rt0
        {
            // Start with clear texture
            input none
            // Horizontal blur pass
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material GaussBlur/BlurV
                input 0 rt_scene
            }
        }

        target rt1
        {
            // Start with clear texture
            input none
            // Horizontal blur pass
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material GaussBlur/BlurH
                input 0 rt0
            }
        }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material GaussBlur/Out
				input 0 rt1
            }
        }
    }
}

