/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

compositor MultiBlendCompositor
{
    technique
    {
        // Temporary textures
        texture rt_1 target_width target_height PF_R8G8B8A8
		texture rt_2 target_width target_height PF_R8G8B8A8
		texture rt_3 target_width target_height PF_R8G8B8A8
		texture rt_4 target_width target_height PF_R8G8B8A8
		texture rt_5 target_width target_height PF_R8G8B8A8
		texture rt_6 target_width target_height PF_R8G8B8A8
		texture rt_7 target_width target_height PF_R8G8B8A8
		texture rt_8 target_width target_height PF_R8G8B8A8
		texture rt_9 target_width target_height PF_R8G8B8A8
		texture rt_10 target_width target_height PF_R8G8B8A8
		texture rt_11 target_width target_height PF_R8G8B8A8
		texture rt_12 target_width target_height PF_R8G8B8A8
		texture rt_13 target_width target_height PF_R8G8B8A8
		texture rt_14 target_width target_height PF_R8G8B8A8
		texture rt_15 target_width target_height PF_R8G8B8A8
		texture rt_16 target_width target_height PF_R8G8B8A8
		

        target rt_1
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass1
            }
        }

        target rt_2
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass2
            }
        }
		
		target rt_3
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass3
            }
        }
		
		target rt_4
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass4
            }
        }
		target rt_5
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass5
            }
        }
		
		target rt_6
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass6
            }
        }
		
		target rt_7
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass7
            }
        }
		
		target rt_8
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass8
            }
        }
		
		target rt_9
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass9
            }
        }
		
		target rt_10
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass10
            }
        }
		
		target rt_11
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass11
            }
        }
		
		target rt_12
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass12
            }
        }
		
		target rt_13
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass13
            }
        }
		
		target rt_14
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass14
            }
        }
		
		target rt_15
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass15
            }
        }
		
		target rt_16
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/ScenePass16
            }
        }
		
        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material MultiBlend/Blend
				input 0 rt_1
				input 1 rt_2
				input 2 rt_3
				input 3 rt_4
				input 4 rt_5
				input 5 rt_6
				input 6 rt_7
				input 7 rt_8
				input 8 rt_9
				input 9 rt_10
				input 10 rt_11
				input 11 rt_12
				input 12 rt_13
				input 13 rt_14
				input 14 rt_15
				input 15 rt_16
            }
        }
    }
}
