/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2016 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program Mask/MaskFP_cg cg
{
    source Mask.cg
    entry_point mask_ps
    profiles ps_2_x arbfp1
}
fragment_program Mask/MaskFP_glsl glsl
{
	source Mask_Fp.glsl
	syntax glsl400
}
fragment_program Mask/MaskFP unified
{
	delegate Mask/MaskFP_cg
	delegate Mask/MaskFP_glsl
}

// input pass
material Mask/InputPass1
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// input pass2
material Mask/InputPass2
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// mask pass
material Mask/MaskPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Mask/MaskMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref Mask/MaskFP
			{
				param_named inputMap0 int 0;
				param_named inputMap1 int 1;
				param_named inputMap2 int 2;
			}
			
			texture_unit  // input1
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit  // input2
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit  // mask
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}