/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program ColorCorrection/ColorCorrectionFP_cg cg
{
    source ColorCorrection.cg
    entry_point colorcorrection_ps
    profiles ps_3_0 fp40
}

fragment_program ColorCorrection/ColorCorrectionFP_glsl glsl
{
    source ColorCorrection.glsl
	syntax glsl400
}

fragment_program ColorCorrection/ColorCorrectionFP unified
{
    delegate ColorCorrection/ColorCorrectionFP_cg
	delegate ColorCorrection/ColorCorrectionFP_glsl
}

// color pass
material ColorCorrection/ColorCorrectionMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			fragment_program_ref ColorCorrection/ColorCorrectionFP
			{
				// texture variables				
				param_named inputMap int 0
				param_named lutMap int 1
			}
			// input map
			texture_unit inputMap
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			// lut map
			texture_unit lutMap
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

