vertex_program ObjectIdFilter/QuadVP cg
{
	source ObjectIdFilter.cg
	profiles vs_1_1 arbvp1
	entry_point quad_vs
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program ObjectIdFilter/ObjectIdFilterFP cg
{
    source ObjectIdFilter.cg
    entry_point objectidfilter_ps
    // will run on anything with pixel shader 2.b and up
    profiles ps_2_x arbfp1
}


material ObjectIdFilter/ObjectIdFilterMaterial
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref ObjectIdFilter/ObjectIdFilterFP
			{
			}
			
			vertex_program_ref ObjectIdFilter/QuadVP
			{
			}	
			
			texture_unit	//(inputMap0)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit	//(inputMap1)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}