/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

/////////////HLSL
vertex_program FlatViewShader_vsHLSL hlsl
{
    source flatviewshader.hlsl
    target vs_4_0 
    entry_point main_vs
}

geometry_program FlatViewShader_gsHLSL hlsl
{
    source flatviewshader.hlsl
    target gs_4_0
    entry_point main_gs
}

fragment_program FlatViewShader_psHLSL hlsl
{
    source flatviewshader.hlsl
    target ps_4_0
    entry_point main_ps
}


// this is the technique for the scheme "normal" that the SSAO
// compositor uses to render the geometry map
material FlatViewShaderMaterial
{
	technique
	{
		pass
	    {
	        vertex_program_ref FlatViewShader_vsHLSL
	        {
	        }
			
			geometry_program_ref FlatViewShader_gsHLSL
			{
			}

	        fragment_program_ref FlatViewShader_psHLSL
	        {
				param_named count int 0
				param_named resolution int 512
	        }
	    }
	}
}









