/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program Ogre/Tesselation/VertexProgram hlsl
{
	source Hair_Guides.hlsl
	entry_point VS
	target vs_5_0
	default_params
	{
	}
}

tesselation_hull_program Ogre/Tesselation/TesselationControlProgram hlsl
{
	source Hair_Guides.hlsl
	entry_point HS
	target hs_5_0

	default_params
	{
		param_named g_tessellationFactor float 1
		param_named g_maxPatchesPerTessellatedStrand float 6
	}
}

tesselation_domain_program Ogre/Tesselation/TesselationEvaluationProgram hlsl
{
	source Hair_Guides.hlsl
	entry_point DS
	target ds_5_0

	default_params
	{
		param_named_auto worldMatrix world_matrix
		param_named g_textureSize float 16.0f
		param_named g_rootRadius float 0.015f
		param_named g_tipRadius float 0.015f
		param_named g_strandWidth float 0.1f
		param_named g_numberOfGuideStrands float 10.0f
	}
}

geometry_program Ogre/Tesselation/GeometryProgram hlsl
{
	source Hair_Guides.hlsl
	entry_point GS
	target gs_5_0
	
	input_operation_type line_strip
	output_operation_type triangle_list
	max_output_vertices 10
	
	default_params
	{
		param_named_auto worldViewProjection worldviewproj_matrix
		param_named_auto cameraPosition camera_position
		param_named_auto inverseWorldMatrix inverse_world_matrix
		param_named_auto viewProjection viewproj_matrix
	}
}

fragment_program Ogre/Tesselation/FragmentProgram hlsl
{
	source Hair_Guides.hlsl
	entry_point PS
	target ps_5_0	
}

material Plane_Mat
{
	technique
	{
		pass
		{
		
			cull_hardware none
			cull_software none
			
			vertex_program_ref Ogre/Tesselation/VertexProgram
			{
			
			}
			
			tesselation_hull_program_ref Ogre/Tesselation/TesselationControlProgram
			{
				
			}
			
			tesselation_domain_program_ref Ogre/Tesselation/TesselationEvaluationProgram
			{
			
			}
			
			geometry_program_ref Ogre/Tesselation/GeometryProgram
			{
			
			}
			
			fragment_program_ref Ogre/Tesselation/FragmentProgram
			{

			}

			// sampler s0
			texture_unit
			{
				//texture UV.jpg
				filtering none
				tex_address_mode border
				tex_coord_set 1
			}
			texture_unit
			{
				//texture UV.jpg
				filtering none
				tex_address_mode border
				tex_coord_set 1
			}
		}
	}
}