/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

/////////////HLSL
vertex_program BaseMaterial_vsHLSL hlsl
{
    source Baseshader.hlsl
    target vs_5_0 
    entry_point main_vs
}

tessellation_hull_program BaseMaterial_hsHLSL hlsl
{
    source Baseshader.hlsl
	entry_point main_hs
	target hs_5_0
}

tessellation_domain_program BaseMaterial_dsHLSL hlsl
{
    source Baseshader.hlsl
	entry_point main_ds
	target ds_5_0
}

geometry_program BaseMaterial_gsHLSL hlsl
{
    source Baseshader.hlsl
    target gs_5_0
    entry_point main_gs
}

fragment_program BaseMaterial_psHLSL hlsl
{
    source Baseshader.hlsl
    target ps_5_0
    entry_point main_ps
}


// this is the technique for the scheme "normal" that the SSAO
// compositor uses to render the geometry map
material BaseMaterial
{
	technique
	{
	    pass
	    {
			//cull_hardware none
			//cull_software none
			
			//depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
	        vertex_program_ref BaseMaterial_vsHLSL
	        {
				//param_named_auto wvpMat worldviewproj_matrix
	        }
			
			
			tessellation_hull_program_ref BaseMaterial_hsHLSL
			{
				//param_named count int 0
			}
			
			tessellation_domain_program_ref BaseMaterial_dsHLSL
			{
				//param_named_auto wvpMat worldviewproj_matrix
			}
			
			
			geometry_program_ref BaseMaterial_gsHLSL
			{
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvpInvMat inverse_worldviewproj_matrix
				param_named_auto vMat view_matrix
				param_named_auto viewSize viewport_size
			
				//param_named count int 0
				param_named resolution int 512
				param_named radius float 5.0
			}
			

	        fragment_program_ref BaseMaterial_psHLSL
	        {
	        }
	    }
	}
}









