/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program PointCloudMaterial_vs_cg cg
{
    source pointcloudnode.cg
    profiles vs_1_1 arbvp1
    entry_point main_vs
}

vertex_program PointCloudMaterial_vs_glsl glsl
{
    source pointcloudnode_vs.glsl
}

vertex_program PointCloudMaterial_vs unified
{
    delegate PointCloudMaterial_vs_cg
	delegate PointCloudMaterial_vs_glsl
}

fragment_program PointCloudMaterial_ps_cg cg
{
    source pointcloudnode.cg
    profiles ps_2_0 arbfp1
    entry_point main_ps
}

fragment_program PointCloudMaterial_ps_glsl glsl
{
    source pointcloudnode_ps.glsl
}

fragment_program PointCloudMaterial_ps unified
{
    delegate PointCloudMaterial_ps_cg
	delegate PointCloudMaterial_ps_glsl
}


material PointCloudMaterial
{
	technique
	{
	    pass
	    {
			point_size 2
	        vertex_program_ref PointCloudMaterial_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
	        }

	        fragment_program_ref PointCloudMaterial_ps
	        {
	        }
	    }
	}
}