<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterPanel</class>
 <widget class="QWidget" name="ParameterPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>214</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Parameter Editor</string>
  </property>
  <layout class="QVBoxLayout" name="ui_verticalLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="QScrollArea" name="ui_scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="ui_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>386</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="ui_contentsVerticalLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <layout class="QFormLayout" name="ui_formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="ui_verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="ui_resetSearchAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/cancelIcon</normaloff>:/cancelIcon</iconset>
   </property>
   <property name="text">
    <string>Reset Parameter Search</string>
   </property>
   <property name="statusTip">
    <string>Reset the parameter search so that all parameters are displayed again</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
