/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program Watercolor/WatercolorFragmentProgram glsl
{
	source watercolor.frag
	
	default_params
	{
		param_named inputMap int 0
		param_named granulationMap int 1
		param_named noiseMap int 2
		param_named paperMap int 3
		param_named pixelSize float4 1.0 1.0 0.0 0.0
		param_named noiseScale float1 3.5
		param_named noiseIntensity float1 30.0
		param_named paperScale float1 3.5
		param_named paperIntensity float1 0.3
		param_named granulationScale float1 3.5
		param_named granulationIntensity float1 0.5
		param_named edgeDarkening float1 0.3
		param_named opacity float1 0.6
		param_named saturation float1 1.0
	}
}


vertex_program Watercolor/QuadVertexProgram glsl
{
	source quad.vert
}




material Watercolor/WatercolorMaterial
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref Watercolor/QuadVertexProgram
			{
			}
			
			fragment_program_ref Watercolor/WatercolorFragmentProgram
			{
			}
			
			//define texture unit 0 (inputMap)
			texture_unit inputMap
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
			
			//define texture unit 1 (granulationMap)
			texture_unit granulationMap
			{
				texture ../pigment_granulation.png 2d
                tex_coord_set 0
				tex_address_mode wrap
				//filtering linear linear linear
			}
			
			//define texture unit 2 (noiseMap)
			texture_unit noiseMap
			{
				texture ../noise2.png 2d
                tex_coord_set 0
				tex_address_mode wrap
				filtering linear linear linear
			}
			
			//define texture unit 3 (paperMap)
			texture_unit paperMap
			{
				texture ../AlbrechtDuerer210.png 2d
                tex_coord_set 0
				tex_address_mode wrap
				filtering linear linear linear
			}
		}
	}
}
