/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program TridelityNode/TridelityNode_FP cg
{
    source TridelityNode.cg
    entry_point TridelityShader_ps
    profiles ps_3_0 fp40

	default_params { param_named screen_type int 0 }
}

material TridelityNode/TridelityNodeMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref TridelityNode/TridelityNode_FP
			{
			}
			
			texture_unit	//(inputMap0)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}	
			
			texture_unit	//(inputMap1)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}				
			
			texture_unit	//(inputMap2)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}				
			
			texture_unit	//(inputMap3)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}				
			
			texture_unit	//(inputMap4)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}				
			
			texture_unit	//(lookupTex)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}				
		}
	}
}