/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program AdvancedRender/geom_vs cg
{
    source geom.cg
    profiles vs_1_1 arbvp1
    entry_point geom_vs
}

vertex_program AdvancedRender/view_vs cg
{
    source geom.cg
    profiles vs_1_1 arbvp1
    entry_point view_vs
}

vertex_program AdvancedRender/mrt_vs_cg cg
{
    source geom.cg
    profiles vs_2_x arbvp1
    entry_point mrt_vs
}

vertex_program AdvancedRender/mrt_vs_glsl glsl
{
    source geom_vp.glsl
    
}

vertex_program AdvancedRender/mrt_vs unified
{
	delegate AdvancedRender/mrt_vs_glsl
	delegate AdvancedRender/mrt_vs_cg
}

vertex_program AdvancedRender/mrt_hs_vs cg
{
    source geom.cg
    profiles vs_3_0 vp40
	entry_point mrt_hs_vs
	includes_skeletal_animation true
}

fragment_program AdvancedRender/geom_ps cg
{
    source geom.cg
    profiles ps_2_0 arbfp1
    entry_point geom_ps
}

fragment_program AdvancedRender/depth_ps cg
{
    source geom.cg
    profiles ps_2_0 arbfp1
    entry_point depth_ps
}

fragment_program AdvancedRender/view_ps cg
{
    source geom.cg
    profiles ps_2_0 arbfp1
    entry_point view_ps
}

fragment_program AdvancedRender/objectid_ps cg
{
    source geom.cg
    profiles ps_2_0 arbfp1
    entry_point objectid_ps
}

fragment_program AdvancedRender/mrt_ps_cg cg
{
    source geom.cg
    profiles ps_3_0 fp40
    entry_point mrt_ps
}

fragment_program AdvancedRender/mrt_ps_glsl glsl
{
    source geom_fp.glsl
    
}

fragment_program AdvancedRender/mrt_ps unified
{
	delegate AdvancedRender/mrt_ps_glsl
	delegate AdvancedRender/mrt_ps_cg
}


// this is the technique for the scheme "normal" that the SSAO
// compositor uses to render the geometry map
material AdvancedRender/BasicWorldNormal
{
	technique
	{
	    scheme NormalPass

	    pass
	    {
	        vertex_program_ref AdvancedRender/geom_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvMat worldview_matrix
	        }

	        fragment_program_ref AdvancedRender/geom_ps
	        {
	        }
	    }
	}
}



// this is the technique for the scheme "depth" that the SSAO
// compositor uses to render the geometry map
material AdvancedRender/BasicWorldDepth
{
	technique
	{
	    scheme DepthPass

	    pass
	    {
	        vertex_program_ref AdvancedRender/geom_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvMat worldview_matrix
	        }

	        fragment_program_ref AdvancedRender/depth_ps
	        {
				param_named_auto far far_clip_distance
	        }
	    }
	}
}


material AdvancedRender/BasicWorldView
{
	technique
	{
	    scheme ViewPass
	    pass
	    {
	        vertex_program_ref AdvancedRender/view_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvMat worldview_matrix
	        }

	        fragment_program_ref AdvancedRender/view_ps
	        {
				param_named_auto far far_clip_distance
	        }
	    }
	}
}

material AdvancedRender/BasicWorldObjectIds
{
	technique
	{
	    scheme ObjectIdPass
	    pass
	    {
	        vertex_program_ref AdvancedRender/geom_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvMat worldview_matrix
	        }

	        fragment_program_ref AdvancedRender/objectid_ps
	        {
				param_named_auto objectId custom 0
	        }
	    }
	}
}

material AdvancedRender/MRT
{
	technique
	{
	    scheme MRTPass
	    pass
	    {
	        vertex_program_ref AdvancedRender/mrt_vs
	        {
				param_named_auto wvpMat worldviewproj_matrix
				param_named_auto wvMat worldview_matrix
	        }

	        fragment_program_ref AdvancedRender/mrt_ps
	        {
				param_named_auto far far_clip_distance
				param_named_auto objectId custom 0
	        }
	    }
	}
}

material AdvancedRender/MRT_HS
{
	technique
	{
	    scheme MRTPass
	    pass
	    {
	        vertex_program_ref AdvancedRender/mrt_hs_vs
	        {
				param_named_auto vpMat viewproj_matrix
				param_named_auto vMat view_matrix
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
	        }

	        fragment_program_ref AdvancedRender/mrt_ps
	        {
				param_named_auto far far_clip_distance
				param_named_auto objectId custom 0
	        }
	    }
	}
}