/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program Blur/BoxBlurFP_cg cg
{
    source Blur.cg
    entry_point boxBlur_ps
    profiles ps_3_0 fp40
}
fragment_program Blur/BoxBlurFP_glsl glsl
{
	source BoxBlur_Fp.glsl
	syntax glsl400
}
fragment_program Blur/BoxBlurFP unified
{
    delegate Blur/BoxBlurFP_cg
	delegate Blur/BoxBlurFP_glsl
}


fragment_program Blur/BlurHFP_cg cg
{
    source Blur.cg
    entry_point blurH_ps
    profiles ps_3_0 fp40
}
fragment_program Blur/BlurHFP_glsl glsl
{
	source BlurH_Fp.glsl
	syntax glsl400
}
fragment_program Blur/BlurHFP unified
{
	delegate Blur/BlurHFP_cg
	delegate Blur/BlurHFP_glsl
}


fragment_program Blur/BlurVFP_cg cg
{
    source Blur.cg
    entry_point blurV_ps
    profiles ps_3_0 gp4fp
}
fragment_program Blur/BlurVFP_glsl glsl
{
	source BlurV_Fp.glsl
	syntax glsl400
}
fragment_program Blur/BlurVFP unified
{
	delegate Blur/BlurVFP_cg
	delegate Blur/BlurVFP_glsl
}

// scene pass
material Blur/ScenePass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}


material Blur/BoxBlurMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref Blur/BoxBlurFP
			{
				param_named blurDistance float 0.1
				param_named inputMap0 int 0
			}
						
			texture_unit	//(inputMap0)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}


//Blur: Horizontal Gaussian pass
material Blur/BlurH
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref Blur/BlurHFP
			{
				param_named BlurWidthH float 0.1
				param_named Blur int 0
			}

			texture_unit 
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

//Blur: Vertical Gaussian pass
material Blur/BlurV
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref Blur/BlurVFP
			{
				param_named BlurWidthV float 0.1
				param_named Blur int 0
			}

			texture_unit 
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Blur/Out
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
    }
}