/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program AmbientOcclusionNode_Shader/QuadVertexProgram cg
{
	source AmbientOcclusion.cg
	profiles vs_1_1 vp40
    entry_point ssao_Quad_vs
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named farCorner float3 1 1 1
		param_named_auto textureSize texture_size 0
		param_named_auto randomMapSize texture_size 2
    }
}


fragment_program AmbientOcclusionNode_Shader/AOFragmentProgram cg
{
    source AmbientOcclusion.cg
    entry_point ssao_ps
    profiles ps_3_0 fp40
	default_params
	{
		param_named farPlane float 100
		param_named inputMap0 int 0
		param_named inputMap1 int 1
		param_named randMap int 2
	}
}


material AmbientOcclusionNode_Shader/AmbientOcclusionMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref AmbientOcclusionNode_Shader/AOFragmentProgram
			{
			}
			
			vertex_program_ref AmbientOcclusionNode_Shader/QuadVertexProgram
			{
			}	
			
			texture_unit	//(normalMap 0)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit	//(depthMap 1)
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit 	//(randMap 2)
            {
				tex_coord_set 2
                texture random.png
				tex_address_mode wrap
				filtering none
            }
		}
	}
}