/////////////////////////////////////////////////////////////  Shader  ///////////////////////////////////////////////////////////////////////////


////////////////////////
// PP Lighting Shader //
////////////////////////

// per pixel vertex shader hardware skinning 4 bones influence (max 83) and 5 CBS Poses
vertex_program ppLightVP_HW83b_4CBS cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightVP_HW83b_4CBS
	profiles vs_3_0 vp40 arbvp1
	includes_pose_animation 4	
	includes_skeletal_animation true

}

// per pixel vertex shader hardware skinning 4 bones influence (max 83)
vertex_program ppLightVP_HW83b cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightVP_HW83b
	profiles vs_2_0 vp40 arbvp1
	includes_skeletal_animation true
}

// per pixel vertex shader hardware skinning 2 bones influence (max 5)
vertex_program ppLightVP_HW5b cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightVP_HW5b
	profiles vs_2_0 vp40 arbvp1
	includes_skeletal_animation true
}

// per pixel vertex shader hardware skinning 4 bone influence (max 24)
vertex_program ppLightVP_HW4b cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightVP_HW4b
	profiles vs_3_0 arbvp1
	includes_skeletal_animation true
}

// per pixel vertex shader hardware skinning 1 bone influence (max 24)
vertex_program ppLightVP_HW1b cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightVP_HW1b
	profiles vs_2_0 arbvp1
	includes_skeletal_animation true
}

// per pixel fragment shader 
fragment_program ppLightFP cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightFP
	profiles ps_3_0 arbfp1
}

// per pixel fragment shader no texture
fragment_program ppLightFP_noTex cg
{
	source ../commonShader/PPLighting.cg
	entry_point ppLightFP_noTex
	profiles ps_3_0 arbfp1
}


//////////////////////////
// Skinning Shader Face //
//////////////////////////

// Face IBL Fragement Shader
fragment_program Nikita_Face_IBL_FS cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_2_0 arbfp1
	entry_point Face_IBL_FS
}

// 82 bones 4 influences, skin deformation and 5 CBS Shapes at the same time
vertex_program HW_Skinning_VS_82b_4i_5CBS cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_82b_4i_5CBS
	profiles vs_3_0 vp40 arbvp1		
	includes_pose_animation 5
	includes_skeletal_animation true	
}

////////////////////////////////////////////
// Skinning Shader Face + wrinkle mapping //
////////////////////////////////////////////

// Face IBL Fragement Shader with Stretch and Compression
fragment_program Nikita_Face_IBL_SaC_FS cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_2_0 arbfp1
	entry_point Face_IBL_SaC_FS
}

// Face IBL Fragement Shader with Stretch and Compression with Vertex blurring
fragment_program Nikita_Face_IBL_SaC_FS_VB cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_3_0 fp40
	entry_point Face_IBL_FS_SaC_VB
}

// Face IBL Fragement Shader with Stretch and Compression with Vertex blurring with BRDF
fragment_program Nikita_Face_IBL_SaC_FS_VB_BRDF cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_3_0 fp40
	entry_point Face_IBL_FS_SaC_VB_BRDF
}

// 82 bones 4 influences, skin deformation and 5 CBS Shapes at the same time (handles the IDs)
vertex_program HW_Skinning_VS_82b_4i_5CBS_SaC_VB cg
{
	source ../commonShader/SaC.cg
	entry_point HW_Skinning_VS_82b_4i_5CBS_SaC_VB
	profiles vs_3_0 vp40		
	includes_pose_animation 5
	includes_skeletal_animation true	
	uses_vertex_texture_fetch true
}

// geometry shader calculates stretch and compress and emits the vertices as geometry -> No blurring
geometry_program Not_Blurred_Wrinkles_GS cg
{
	source ../commonShader/SaC.cg
	entry_point Not_Blurred_Wrinkles_GS
	profiles gp4gp gp4_gp
}

//////////////////////////////////////////////////////////////
// Skinning Shader Face + wrinkle mapping + tear simulation //
//////////////////////////////////////////////////////////////

// Face IBL Fragement Shader with Stretch and Compression with Vertex blurring with BRDF
fragment_program Nikita_Face_IBL_SaC_FS_VB_Tear_BRDF cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_3_0 fp40
	entry_point Face_IBL_FS_SaC_VB_Tear_BRDF
}

////////////////////////////
// Skinning Shader Assets //
////////////////////////////

// 9 bones 4 influences
vertex_program HW_Skinning_VS_10b_4i cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_10b_4i
	profiles vs_3_0 vp40 
	includes_skeletal_animation true	
}
// 13 bones 4 influences
vertex_program HW_Skinning_VS_13b_4i cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_13b_4i
	profiles vs_3_0 vp40 
	includes_skeletal_animation true	
}
// 4 bones 4 influences
vertex_program HW_Skinning_VS_4b_4i cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_4b_4i
	profiles vs_3_0 vp40 
	includes_skeletal_animation true	
}
// Generic Color Occlusion BMP
fragment_program Generic_ColOccBmp_FS cg
{
	 source ../commonShader/Generic_Color_Occlusion_Bump.cg		
	entry_point main_fp
	profiles ps_2_0 arbfp1
}

// 5 bones 4 influence generic
vertex_program HW_Skinning_VS_5b_4i_generic cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_5b_4i_generic	
	profiles vs_2_0 arbvp1
	includes_skeletal_animation true	
}

// 1 bone 1 influence generic
vertex_program HW_Skinning_VS_1b_1i_generic cg
{
	source ../commonShader/HW_Skinning.cg
	entry_point HW_Skinning_VS_1b_1i_generic	
	profiles vs_2_0 arbvp1
	includes_skeletal_animation true	
}

fragment_program Generic_FS_BRDF cg
{
	source ../commonShader/Generic_Color_Occlusion_Bump.cg	
	profiles ps_3_0 fp40
	entry_point main_generic_brdf_fp
}

fragment_program Face_IBL_FS_BRDF cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_3_0 fp40
	entry_point Face_IBL_FS_BRDF
}

fragment_program Face_IBL_FS_SaC_BRDF cg
{
	source ../commonShader/Face_IBL_FS.cg	
	profiles ps_3_0 fp40
	entry_point Face_IBL_FS_SaC_BRDF
}

fragment_program Nikita_Hair_FS_BRDF cg
{
	source ../commonShader/Hair_FS.cg	
	profiles ps_3_0 fp40
	entry_point fs_main_brdf
}

/////////////////
// Shader Eyes //
/////////////////

vertex_program Nikita_EyesGlass_VS cg
{
	source Nikita_EyesGlass_VS.cg
	profiles vs_2_0 arbvp1 
	entry_point vs_main
	includes_skeletal_animation true
}

fragment_program Nikita_EyesGlass_FS cg
{
	source ../commonShader/Eyes_Glass_FS.cg	
	profiles ps_2_0 arbfp1
	entry_point ps_main
}

fragment_program Eyes_FS cg
{
	source ../commonShader/Eyes_FS.cg	
	profiles ps_2_0 arbfp1
	entry_point ps_main
}

vertex_program Eyes_AD_VS cg
{
	source ../commonShader/Eyes_VS.cg
	profiles vs_3_0 vp40
	entry_point Eyes_AD_VS
	includes_skeletal_animation true
}

fragment_program Eyes_AD_FS cg
{
	source ../commonShader/Eyes_FS.cg		
	profiles gp4fp fp40
	entry_point Eyes_AD_FS
}


/////////////////
// Shader Hair //
/////////////////

// hair vertex shader no hardware skinning
vertex_program Nikita_Hair_VS cg
{
	source ../commonShader/Hair_VS.cg
	profiles vs_2_0 arbvp1 
	entry_point vs_main
}

// hair vertex shader hardware skinning 1 bone (max 24)
vertex_program Nikita_Hair_VS_HW1b cg
{
	source ../commonShader/Hair_VS.cg
	profiles vs_2_0 arbvp1
	entry_point vs_main_HW1b
	includes_skeletal_animation true
}

// hair vertex shader hardware skinning 3 bones (max 24)
vertex_program Nikita_Hair_VS_HW3b cg
{
	source ../commonShader/Hair_VS.cg
	profiles vs_2_0 arbvp1
	entry_point vs_main_HW3b
	includes_skeletal_animation true
}

// hair fragment shader 
fragment_program Nikita_Hair_FS cg
{
	source ../commonShader/Hair_FS.cg	
	profiles ps_2_0 arbfp1
	entry_point fs_main
}

// advanced hair fragment shader 
fragment_program Nikita_Hair_FS_AD cg
{
	source ../commonShader/Hair_FS.cg	
	profiles ps_3_0 fp40
	entry_point fs_main_advanced
}


/////////////////////////////////////////////////////////////  Materials  ///////////////////////////////////////////////////////////////////////////


////////////////////
// Face Materials //
////////////////////


// IBL & BRDF + Stretch/Compress + HW skinning
material Nikita_Face_
{
	technique 
	{
		pass 
		{
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS 		
			{				
				param_named_auto eyePosition camera_position							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix								
				param_named_auto anim_t animation_parametric				
				param_named_auto anim_t2 animation_parametric	
				param_named_auto worldView worldview_matrix
			}			
			geometry_program_ref Not_Blurred_Wrinkles_GS
			{			
			}			
			fragment_program_ref Nikita_Face_IBL_SaC_FS		
			{
				param_named	exposure		float	0.7				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000
				param_named fvSpecular		float4	0.1765	 0.2832 0.3125 0 
				param_named fvDiffuse		float4	0.934465 0.967063 1.000000 1.000000							
				param_named RimLightPower	float	0.5
				param_named RimLightColor	float4	0.7255 0.7895 0.8316 1	
				param_named ShadowColor		float3	0.15 0.01 0.0
				param_named bloodFactor		float	0.37
				param_named bloodPower		float	0.1
				param_named Occlusion		float	0.87	
				param_named BumpDepth		float	-1.0
				param_named SaCColor		float	1.0
				param_named SaCBumpDepth	float	-2.5				
				param_named SSSColor		float4	1 0.528 0.4 1
				param_named SSSPower		float	2.0
				param_named SSSFactor		float	0.14				
				param_named poreSpec		float	1.9
				param_named lipSpec			float	0.67
				param_named RimLightFactor	float	0.2
				param_named hairShadow		float	0.84
				param_named SpecPower		float	0.44				
			}	
			texture_unit			
			{					
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture nikita_Face_SpecRimBump.dds
			}							
			texture_unit			
			{	
				texture Nikita_Face_Bump_Stretch.dds
			}
			texture_unit			
			{	
				texture Nikita_Face_Bump_Compress.dds
			}
			// diff
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 
			}	
			// spec
			texture_unit
			{					
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 				
			}
		}
	}
	technique BRDF
	{
		pass 
		{			
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS
			{				
				param_named_auto eyePosition camera_position														
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix									
				// param_named_auto viewMatrix view_matrix
				param_named_auto anim_t animation_parametric				
				param_named_auto anim_t2 animation_parametric
				param_named_auto worldView worldview_matrix
			}		
			geometry_program_ref Not_Blurred_Wrinkles_GS
			{			
			}			
			fragment_program_ref Face_IBL_FS_SaC_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named bloodFactor		float	0.5
				param_named bloodPower		float	4
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	1 0.528 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named hairShadow		float	0.8
				param_named specPower		float	0.31			
				param_named diffPower		float	0.8				
				param_named RimLightMulti	float   1.0								
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45	
				param_named SaCBumpDepth	float	7.0				
			}	
			texture_unit			
			{			
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture Nikita_Face_SpecRimBump.dds
			}				
			texture_unit			
			{	
				texture Nikita_Face_Bump_Stretch.dds
			}
			texture_unit			
			{	
				texture Nikita_Face_Bump_Compress.dds
			}
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// IBL & BRDF + Stretch/Compress + HW skinning + vertex bluring
material Nikita_Face_Wrinkles
{
	technique 
	{
		pass 
		{
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS_SaC_VB 		
			{				
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix								
				param_named_auto anim_t animation_parametric
				param_named_auto anim_t2 animation_parametric
				param_named_auto worldView worldview_matrix
			}		
			fragment_program_ref Nikita_Face_IBL_SaC_FS_VB		
			{
				param_named	exposure		float	0.7				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000
				param_named fvSpecular		float4	0.1765	 0.2832 0.3125 0 
				param_named fvDiffuse		float4	0.934465 0.967063 1.000000 1.000000							
				param_named RimLightPower	float	0.5
				param_named RimLightColor	float4	0.7255 0.7895 0.8316 1	
				param_named ShadowColor		float3	0.15 0.01 0.0
				param_named bloodFactor		float	0.37
				param_named bloodPower		float	0.1
				param_named Occlusion		float	0.87	
				param_named BumpDepth		float	-1.0
				param_named SaCBumpDepth	float	-2.5	
				param_named SaCColor		float	0.0
				param_named SSSColor		float4	1 0.528 0.4 1
				param_named SSSPower		float	2.0
				param_named SSSFactor		float	0.14				
				param_named poreSpec		float	1.9
				param_named lipSpec			float	0.67
				param_named RimLightFactor	float	0.2
				param_named hairShadow		float	0.84
				param_named SpecPower		float	0.44				
			}	
			texture_unit	// Blendweight Map
			{
                // texture testmap.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit			
			{								
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture nikita_Face_SpecRimBump.dds
			}							
			texture_unit			
			{	
				texture Nikita_Face_Bump_Stretch.dds
			}
			texture_unit			
			{	
				texture Nikita_Face_Bump_Compress.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 				
			}
		}
	}
	technique BRDF
	{
		pass 
		{
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS_SaC_VB 		
			{				
				param_named_auto eyePosition camera_position							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix								
				param_named_auto anim_t animation_parametric
				param_named_auto anim_t2 animation_parametric
				param_named_auto worldView worldview_matrix
			}		
			fragment_program_ref Nikita_Face_IBL_SaC_FS_VB_BRDF		
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named bloodFactor		float	0.5
				param_named bloodPower		float	4
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	1 0.528 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named hairShadow		float	0.8
				param_named specPower		float	0.31			
				param_named diffPower		float	0.8								
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45	
				param_named SaCColor		float	1.0
				param_named SaCBumpDepth	float	7.0
			}	
			texture_unit	// Blendweight Map
			{
                // texture testmap.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit			
			{								
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture nikita_Face_SpecRimBump.dds
			}							
			texture_unit			
			{	
				texture Nikita_Face_Bump_Stretch.dds
			}
			texture_unit			
			{	
				texture Nikita_Face_Bump_Compress.dds
			}
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	technique BRDF_Tear
	{
		pass 
		{
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS_SaC_VB 		
			{				
				param_named_auto eyePosition camera_position							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix								
				param_named_auto anim_t animation_parametric
				param_named_auto anim_t2 animation_parametric
				param_named_auto worldView worldview_matrix
			}		
			fragment_program_ref Nikita_Face_IBL_SaC_FS_VB_Tear_BRDF		
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named bloodFactor		float	0.5
				param_named bloodPower		float	4
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	1 0.528 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named hairShadow		float	0.8
				param_named specPower		float	0.31			
				param_named diffPower		float	0.8								
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45	
				param_named SaCColor		float	1.0
				param_named SaCBumpDepth	float	7.0
				param_named	tear_bumpDepth	float	0.5
				param_named tear_reflection float	10.0
				param_named eyeLiquid_reflection float	0.8
				param_named	tear_color		float3	0.45 0.45 0.45
				param_named tear_diffuse	float	0.1	
			}	
			texture_unit	// Blendweight Map
			{
                // texture testmap.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit			
			{								
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture nikita_Face_SpecRimBump.dds
			}							
			texture_unit			
			{	
				texture Nikita_Face_Bump_Stretch.dds
			}
			texture_unit			
			{	
				texture Nikita_Face_Bump_Compress.dds
			}
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit InputTexture  // tear simulation texture
			{	
				filtering bilinear
			}
			texture_unit			
			{	
				texture Nikita_Face_Reflection.dds
			}
			texture_unit
			{					
				texture ../commonMaps/city3.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}
		}
	}
}
	

// IBL & BRDF 
material Nikita_Face_OLD
{
//// inluding HW skinning
	technique 
	{
		pass 
		{
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS 		
			{				
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix								
				param_named_auto anim_t animation_parametric				
				param_named_auto anim_t2 animation_parametric	
				param_named_auto worldView worldview_matrix
			}						
			fragment_program_ref Nikita_Face_IBL_FS		
			{
				param_named	exposure		float	0.7				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000
				param_named fvSpecular		float4	0.1765	 0.2832 0.3125 0 
				param_named fvDiffuse		float4	0.934465 0.967063 1.000000 1.000000							
				param_named RimLightPower	float	0.5
				param_named RimLightColor	float4	0.7255 0.7895 0.8316 1	
				param_named ShadowColor		float3	0.15 0.01 0.0
				param_named bloodFactor		float	0.37
				param_named bloodPower		float	0.1
				param_named Occlusion		float	0.87	
				param_named BumpDepth		float	0.956				
				param_named SSSColor		float4	1 0.528 0.4 1
				param_named SSSPower		float	2.0
				param_named SSSFactor		float	0.14				
				param_named poreSpec		float	1.9
				param_named lipSpec			float	0.67
				param_named RimLightFactor	float	0.2
				param_named hairShadow		float	0.84
				param_named SpecPower		float	0.44
			}	
			texture_unit			
			{			
									
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture nikita_Face_SpecRimBump.dds
			}				
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	 				
			}
		}
	}	
	technique BRDF
	{
		pass 
		{			
			vertex_program_ref HW_Skinning_VS_82b_4i_5CBS
			{				
				param_named_auto eyePosition camera_position														
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix									
				// param_named_auto viewMatrix view_matrix
				param_named_auto anim_t animation_parametric				
				param_named_auto anim_t2 animation_parametric
				param_named_auto worldView worldview_matrix
			}						
			fragment_program_ref Face_IBL_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named bloodFactor		float	0.5
				param_named bloodPower		float	4
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	1 0.528 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named hairShadow		float	0.8
				param_named specPower		float	0.31			
				param_named diffPower		float	0.8				
				param_named RimLightMulti	float   1.0								
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45	
			}	
			texture_unit			
			{			
				texture Nikita_Face_Color.dds								
			}
			texture_unit
			{			
				texture Nikita_Face_Bump.dds				
			}
			texture_unit
			{			
				texture Nikita_Face_SSS.dds
			}
			texture_unit
			{			
				texture Nikita_Face_SpecRimBump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material LexiCamAdjustMat
{
	technique 
	{		
		pass
		{
			vertex_program_ref ppLightVP_HW1b
			{	
				param_named_auto spotLightPos1 light_position_object_space 0
				param_named_auto spotLightPos2 light_position_object_space 1
				param_named_auto pointLightPos1 light_position_object_space 2
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix	
			}

			fragment_program_ref ppLightFP_noTex
			{				
				param_named_auto spotLightDiffuse1 light_diffuse_colour 0
				param_named_auto spotLightDiffuse2 light_diffuse_colour 1
				param_named_auto pointLightDiffuse1 light_diffuse_colour 2
				param_named_auto spotParams1 spotlight_params 0 
				param_named_auto spotParams2 spotlight_params 1
				param_named_auto spotDirection1 light_direction_object_space 0
				param_named_auto spotDirection2 light_direction_object_space 1
				param_named_auto spotLightAttn1 light_attenuation 0 
				param_named_auto spotLightAttn2 light_attenuation 1
				param_named_auto pointLightAttn1 light_attenuation 2
				param_named difColor float3	0.0 0.0 0.0
			}				
		}
	}
	technique
	{
		pass
		{			
			scene_blend alpha_blend
			depth_write off

			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 0
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}

///////////////////
// Eye Materials //
///////////////////

material Nikita_EyeGlass
{
	technique 
	{
		pass Nikita_EyesGlass_Pass
		{			
			scene_blend add 
			depth_check on
			depth_func less_equal
			depth_write off

			vertex_program_ref HW_Skinning_VS_1b_1i_generic
			{
				param_named_auto eyePosition camera_position_object_space				
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix
			}
			fragment_program_ref Nikita_EyesGlass_FS			
			{
				param_named eyeGlassSpecular		float 0.05			
				param_named eyesGlassBumpDepth 		float 1.0				
				param_named xShift 					float 0.11				
				param_named yShift	 				float 0.16				
				param_named xScale	 				float 1.0		
				param_named yScale	 				float 1.8								
			}		
			texture_unit
			{												
				texture Nikita_Eyes_Bump.dds 
			}				
			texture_unit
			{									
				texture ../commonMaps/campus_highlight.dds cubic combinedUVW				
				tex_coord_set 1
				tex_address_mode clamp	
			}			
		}
	}
	technique // fall back technique
	{
		pass
		{
			scene_blend alpha_blend		
			depth_write off
		}
	}
}

material Nikita_Eyes
{
		// inluding HW skinning
	technique 
	{
		pass
		{
			vertex_program_ref HW_Skinning_VS_1b_1i_generic
			{					
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix								
			}
			fragment_program_ref Eyes_FS			
			{
				param_named eyesBumpDepth	float 	1.0								
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000
				param_named eyeBrightness	float	0.85
				param_named eyeSpecular		float	0.24	
			}			
			texture_unit
			{					
				texture Nikita_Eye.png
			}
			texture_unit
			{												
				texture Nikita_Eye_Bump.png
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}
			texture_unit
			{									
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}
		}
	}
	technique 
	{		
		pass
		{
			vertex_program_ref ppLightVP_HW1b
			{	
				param_named_auto spotLightPos1 light_position_object_space 0
				param_named_auto spotLightPos2 light_position_object_space 1
				param_named_auto pointLightPos1 light_position_object_space 2
				param_named_auto eyePosition camera_position_object_space
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
			}

			fragment_program_ref ppLightFP
			{				
				param_named_auto spotLightDiffuse1 light_diffuse_colour 0
				param_named_auto spotLightDiffuse2 light_diffuse_colour 1
				param_named_auto pointLightDiffuse1 light_diffuse_colour 2
				param_named_auto spotParams1 spotlight_params 0 
				param_named_auto spotParams2 spotlight_params 1
				param_named_auto spotDirection1 light_direction_object_space 0
				param_named_auto spotDirection2 light_direction_object_space 1
				param_named_auto spotLightAttn1 light_attenuation 0 
				param_named_auto spotLightAttn2 light_attenuation 1
				param_named_auto pointLightAttn1 light_attenuation 2
			}					
			texture_unit
			{
				texture Nikita_Eye.jpg			
			}

		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Eye.jpg
			}
		}
	}
}

material RightEye
{
	technique 
	{
		// empty
	}
	technique BRDF
	{
		pass
		{	
			vertex_program_ref Eyes_AD_VS 		
			{	
				param_named_auto modelview_matrix worldview_matrix
				param_named_auto inverse_modelview_matrix inverse_worldview_matrix				
				param_named_auto eyePosition camera_position
				
				
				param_named initPosition  	float3 -3.629 25.79 9.887 
				param_named initRotation  	float3  0.06819 0.0 0.0

				
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix
			}
			fragment_program_ref Eyes_AD_FS			
			{
				param_named eyeRadius	float 0.146				
				
				param_named scleraReflection	float 	35.0
				param_named corneaReflection	float 	0.6
				param_named irisSize	float 	-0.07
				param_named pupilSize	float 	0.1
				param_named gazeDirection	float3  0.5 0.5 0.5
				param_named	tearLiquidWidth	float 15.0
				param_named tearLiquidIntensity	float 0.0
				param_named tearLiquidDepth		float 5.0
				param_named eyeColor_cM	float 0.3
				param_named irisPigmentation	float 0.4
				param_named eyeColor_variation float 0.4
				
				param_named irisMultiplySSTM float 12.0
				param_named blendIris float 0.06
				param_named numberOfSamples float 26.0
				
				param_named occlusionStretchX float 1.2
				param_named occlusionMoveX float 0.1
				param_named occlusionStretchY float 1.15
				param_named ao_moveY float 0.005
				
				param_named eyeColor_blend float 1.0
				
				param_named irisDepth	float 	0.94
				param_named refraction_index	float 	1.3
				param_named scleraRedness	float 	0.1
				param_named bump_depth	float 	0.05
				param_named use_light 	float 1.0				
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_fresnelCornea	float   0.1
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   14000.0
				param_named occlusionWidth	float	6.0
				param_named brdf_occlusionIntensity	float	0.4
				param_named occlusionIntensity		float	1.0
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named bloodFactor		float	0.5
				param_named bloodPower		float	4
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	0.4 0.4 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named specPower		float	0.15			
				param_named diffPower		float	0.8				
				param_named RimLightMulti	float   1.0								
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45

				param_named_auto viewMatrix view_matrix
				param_named_auto inverseViewMatrix inverse_view_matrix
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/color_map.dds
			}			
			texture_unit
			{												
				texture ../commonMaps/Eye/relief_map.dds
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/redness_map.dds
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/redness_expansion_map.dds
			}
			texture_unit
			{			
				texture ../commonMaps/Eye/spec.dds
			}
			texture_unit
			{			
				texture ../commonMaps/Eye/lightRefractionMap3D.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{					
				texture ../commonMaps/city3.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/subsurface_map7.dds
				filtering anisotropic
			}		
			texture_unit
			{					
				texture ../commonMaps/Eye/eyeLid.png
				filtering none
				tex_address_mode clamp
			}
		}
	}
}

material LeftEye
{
	technique 
	{
		// empty
	}
	technique BRDF
	{
		pass
		{	
			vertex_program_ref Eyes_AD_VS 		
			{	
				param_named_auto modelview_matrix worldview_matrix
				param_named_auto inverse_modelview_matrix inverse_worldview_matrix				
				param_named_auto eyePosition camera_position
				
				
				
				param_named initPosition  	float3  3.625 25.789 9.862 
				param_named initRotation  	float3  0.06819 0.0 0.0

				
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix
			}
			fragment_program_ref Eyes_AD_FS			
			{
				param_named eyeRadius	float 0.146				
				
				param_named scleraReflection	float 	35.0
				param_named corneaReflection	float 	0.5
				param_named irisSize	float 	-0.07
				param_named pupilSize	float 	0.1
				param_named gazeDirection	float3  0.5 0.5 0.5
				param_named	tearLiquidWidth	float 15.0
				param_named tearLiquidIntensity	float 0.0
				param_named tearLiquidDepth		float 5.0
				param_named eyeColor_cM	float 0.3
				param_named irisPigmentation	float 0.4
				param_named eyeColor_variation float 0.4

				param_named irisMultiplySSTM float 12.0
				param_named blendIris float 0.06
				param_named numberOfSamples float 26.0
				
				param_named occlusionStretchX float 1.3
				param_named occlusionMoveX float 0.08
				param_named occlusionStretchY float 1.05
				param_named ao_moveY float -0.015
				
				param_named eyeColor_blend float 1.0
				
				param_named irisDepth	float 	0.94
				param_named refraction_index	float 	1.3
				param_named scleraRedness	float 	0.1
				param_named bump_depth	float 	0.05
				param_named use_light 	float 1.0				
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	3.0
				param_named brdf_fresnel	float   0.27
				param_named brdf_fresnelCornea	float   0.1
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   14000.0
				param_named occlusionWidth	float	6.0
				param_named brdf_occlusionIntensity	float	0.4
				param_named occlusionIntensity		float	1.0
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.84
				param_named BumpDepth		float	1
				param_named SSSColor		float3	0.4 0.4 0.4
				param_named SSSPower		float	1.25
				param_named SSSFactor		float	0.22				
				param_named poreSpec		float	0.36
				param_named lipSpec			float	0.17
				param_named specPower		float	0.15			
				param_named diffPower		float	0.8											
				param_named RimLightPower	float   0.2				
				param_named RimLightFactor 	float   2.9								
				param_named RimLightColor	float3  0.45 0.45 0.45

				param_named_auto viewMatrix view_matrix
				param_named_auto inverseViewMatrix inverse_view_matrix
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/color_map.dds
			}			
			texture_unit
			{												
				texture ../commonMaps/Eye/relief_map.dds
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/redness_map.dds
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/redness_expansion_map.dds
			}
			texture_unit
			{			
				texture ../commonMaps/Eye/spec.dds
			}
			texture_unit
			{			
				texture ../commonMaps/Eye/lightRefractionMap3D.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{					
				texture ../commonMaps/city3.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}
			texture_unit
			{					
				texture ../commonMaps/Eye/subsurface_map7.dds
				filtering anisotropic
			}		
			texture_unit
			{					
				texture ../commonMaps/Eye/eyeLid.png
				filtering none
				tex_address_mode clamp
			}			
		}
	}
}

////////////////////
// Hair Materials //
////////////////////

// advanced hair material (single scattering)
material Nikita_MainHair
{
	technique 
	{
	}
	technique BRDF 
	{
		pass
		{
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW1b
			{										
				param_named hairRootWidth	float	0.08
				param_named hairTipWidth	float	0.02
				param_named fvLightPosition float3	0.0 6.0 12.0
				param_named viewDirView		float3	0.0 0.0 1.0								
				param_named_auto eyePosition camera_position				
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix		
				param_named_auto view_matrix view_matrix
				//param_named_auto worldMatrix world_matrix

			}
			fragment_program_ref Nikita_Hair_FS_AD			
			{
				param_named reflectColor	float3	0.25 0.25 0.25
				param_named transmitColor	float3	0.7 0.4 0.1
				param_named scatterColor	float3	0.5 0.2 0.05
				param_named diffuseColor	float3	0.6 0.1 0.0
				param_named ambientColor	float3  0.2 0.1 0.0
				param_named reflectStrength float	0.5
			    param_named transmitStrength float	0.5
				param_named scatterStrength float	0.5	
				param_named diffuseStrength float	1.0
				param_named reflectWidth	float	150
				param_named transmitWidth	float	50
				param_named scatterWidth	float	20
				param_named reflectShift	float	-5
				param_named transmitShift	float	2.5	
				param_named scatterShift	float	7.5
				param_named gamma			float	2.2
				/*
				param_named fvSpecPower1	float	150
				param_named fvSpecPower2	float	10 
				param_named fvTangBend1		float	0.0
				param_named fvTangBend2		float	0.5				
				param_named hairSpecColor1	float3	0.22 0.1 0.0				
				param_named hairSpecColor2	float3	0.22 0.1 0.0	
				param_named baseColor		float4	0.52 0.26 0.0 0	
				param_named tipColor		float4	0.52 0.26 0.0 0							
				*/
			}			
			texture_unit
			{					
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW				
				tex_coord_set 1
				tex_address_mode clamp		
			}	
		}
	}
	technique //BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW1b
			{				 
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix					
				param_named hairRootWidth	float	0.24
				param_named hairTipWidth	float	0.16
				param_named fvLightPosition float3	0.0 60.0 12.0				
				param_named viewDirView		float3	0.0 0.0 1.0				
				param_named_auto viewMatrix view_matrix 
				param_named_auto eyePosition camera_position 
			}	
			fragment_program_ref Nikita_Hair_FS_BRDF						
			{
				param_named exposure		float	0.85		
				param_named fvSpecPower1	float	150 
				param_named fvSpecPower2	float	100 
				param_named fvTangBend1		float	0.08 
				param_named fvTangBend2		float	-0.08 				
				param_named hairSpecColor1	float3	0.12 0.12 0.0				
				param_named hairSpecColor2	float3	0.12 0.12 0.0	
				param_named baseColor		float3	0.0 0.0 0.0 0	
				// param_named tipColor		float3	0.12  0.05 0.0	
				// param_named tipColor		float3	0.1  0.05 0.0	
				param_named tipColor		float3	0.35  0.18 0.0 	
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  1.0 0.0 0.0				
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   100.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.636
				param_named Bump			float	0.956				
				// param_named specPower		float	0.002
				param_named specPowerHair		float	0.001
				param_named diffPowerHair		float   0.35
				param_named desaturate		float 0.4
			}	
			texture_unit
			{
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{			
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				// texture campus_diff.bmp cubic 
				tex_coord_set 1
				tex_address_mode clamp	
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// old hair material
material Nikita_MainHair_OLD
{
	technique 
	{
		pass
		{
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW1b
			{										
				param_named hairRootWidth	float	0.28
				param_named hairTipWidth	float	0.195
				param_named fvLightPosition float3	0.0 6.0 12.0
				param_named viewDirView		float3	0.0 0.0 1.0								
				param_named_auto eyePosition camera_position				
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix		
				param_named_auto view_matrix view_matrix 

			}
			fragment_program_ref Nikita_Hair_FS			
			{
				param_named exposure		float	1
				param_named fvSpecPower1	float	150
				param_named fvSpecPower2	float	10 
				param_named fvTangBend1		float	0.0
				param_named fvTangBend2		float	0.5				
				param_named hairSpecColor1	float3	0.22 0.1 0.0				
				param_named hairSpecColor2	float3	0.22 0.1 0.0	
				param_named baseColor		float4	0.52 0.26 0.0 0	
				param_named tipColor		float4	0.52 0.26 0.0 0							
			}			
			texture_unit
			{					
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW				
				tex_coord_set 1
				tex_address_mode clamp		
			}	
		}
	}
	technique BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW1b
			{				 
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix					
				param_named hairRootWidth	float	0.24
				param_named hairTipWidth	float	0.16
				param_named fvLightPosition float3	0.0 60.0 12.0				
				param_named viewDirView		float3	0.0 0.0 1.0				
				param_named_auto viewMatrix view_matrix 
				param_named_auto eyePosition camera_position 
			}	
			fragment_program_ref Nikita_Hair_FS_BRDF						
			{
				param_named exposure		float	0.85		
				param_named fvSpecPower1	float	150 
				param_named fvSpecPower2	float	100 
				param_named fvTangBend1		float	0.08 
				param_named fvTangBend2		float	-0.08 				
				param_named hairSpecColor1	float3	0.12 0.12 0.0				
				param_named hairSpecColor2	float3	0.12 0.12 0.0	
				param_named baseColor		float3	0.0 0.0 0.0 0	
				// param_named tipColor		float3	0.12  0.05 0.0	
				// param_named tipColor		float3	0.1  0.05 0.0	
				param_named tipColor		float3	0.35  0.18 0.0 	
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  1.0 0.0 0.0				
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   100.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.636
				param_named Bump			float	0.956				
				// param_named specPower		float	0.002
				param_named specPowerHair		float	0.001
				param_named diffPowerHair		float   0.35
				param_named desaturate		float 0.4
			}	
			texture_unit
			{
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{			
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				// texture campus_diff.bmp cubic 
				tex_coord_set 1
				tex_address_mode clamp	
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Nikita_Brows
{
	technique
	{
	}
	technique BRDF
	{
		pass
		{
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW3b
			{				 
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix					
				param_named hairRootWidth	float	0.1 
				param_named hairTipWidth	float	0.08 
				param_named fvLightPosition float3	0.0 60.0 12.0				
				param_named viewDirView		float3	0.0 0.0 1.0				
				param_named_auto viewMatrix view_matrix 
				param_named_auto eyePosition camera_position 
			}
			fragment_program_ref Nikita_Hair_FS						
			{
				param_named exposure		float	0.85		
				param_named fvSpecPower1	float	150 
				param_named fvSpecPower2	float	10 
				param_named fvTangBend1		float	0.08 
				param_named fvTangBend2		float	0.45 				
				param_named hairSpecColor1	float3	0.2 0.1 0.01 
				param_named hairSpecColor2	float3  0.2 0.1 0.01 				
				param_named baseColor		float4	0.4 0.12 0.02 0
				param_named tipColor		float4	0.3 0.2 0.11 0		

			}			
			texture_unit
			{					
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				//texture campus_diff.bmp cubic 
				tex_coord_set 1
				tex_address_mode clamp		
			}	
		}
	}
	technique //BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref Nikita_Hair_VS_HW3b
			{				 
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix					
				param_named hairRootWidth	float	0.1 
				param_named hairTipWidth	float	0.08 
				// param_named hairRootWidth	float	0.3 
				// param_named hairTipWidth	float	0.1 				
				param_named fvLightPosition float3	0.0 60.0 12.0				
				param_named viewDirView		float3	0.0 0.0 1.0				
				param_named_auto viewMatrix view_matrix 
				param_named_auto eyePosition camera_position 
			}	
			fragment_program_ref Nikita_Hair_FS_BRDF						
			{
				param_named exposure		float	0.85		
				param_named fvSpecPower1	float	150 
				param_named fvSpecPower2	float	100 
				param_named fvTangBend1		float	0.08 
				param_named fvTangBend2		float	-0.08 				
				param_named hairSpecColor1	float3	0.2 0.1 0.05 
				param_named hairSpecColor2	float3  0.2 0.1 0.05 							
				// param_named hairSpecColor1	float3	0.2 0.1 0.01 
				// param_named hairSpecColor2	float3  0.2 0.1 0.01 							
				param_named baseColor		float3	0.0 0.0 0.0 
				// param_named tipColor		float3	0.1 0.05 0.0 	
				// param_named baseColor		float3	0.1 0.12 0.02 
				param_named tipColor		float3	0.2 0.1 0.05 					
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  1.0 0.0 0.0
				// param_named brdf_diffuse  	float3  0.9 0.9 0.9
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   100.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.636
				param_named Bump			float	0.956				
				param_named specPowerHair	float	0.001	
				param_named diffPowerHair	float   1.0		
				param_named desaturate		float   0.2				
			}	
			texture_unit
			{
				texture HairSpecularMap1D2.dds
			}
			texture_unit
			{			
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				// texture campus_diff.bmp cubic 
				tex_coord_set 1
				tex_address_mode clamp	
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

/////////////////////
// Asset Materials //
/////////////////////

material Nikita_Tongue
{
	technique 
	{		
		pass
		{
			vertex_program_ref HW_Skinning_VS_10b_4i			
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}
			fragment_program_ref Generic_ColOccBmp_FS
			{				
				param_named Bump	 		float 	1.0				
				param_named ambientColor	float4	0.226302 0.229630 0.229630 1.000000
				param_named diffuseColor	float4	0.934465 0.967063 1.000000 1.000000
				param_named Specular 		float	0.0
				param_named Diffuse 		float	0.68
				param_named Brightness 		float	1.35
				param_named Occlusion		float	0.9
			}					
			texture_unit
			{
				texture Nikita_Teeth.dds					        
			}
			texture_unit
			{
				texture Nikita_Teeth_Bump.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}	
			texture_unit
			{	
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}	
		}
	}
	technique BRDF
	{
		pass 
		{			
			vertex_program_ref HW_Skinning_VS_10b_4i			
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}
			fragment_program_ref Generic_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.836
				param_named Bump			float	0.956				
				param_named specPower		float	0.2	
				param_named diffPower		float   1.0		
			}	
			texture_unit
			{
				texture Nikita_Teeth.dds
			}
			texture_unit
			{			
				texture Nikita_Teeth_Bump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Teeth.dds
			}
		}
	}
}

material Nikita_Jaw
{
	technique 
	{		
		pass
			 // colour_write off
			 // depth_write off
		{		
			vertex_program_ref HW_Skinning_VS_1b_1i_generic
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}
			fragment_program_ref Generic_ColOccBmp_FS
			{				
				param_named Bump	 		float 	1.0				
				param_named ambientColor	float4	0.226302 0.229630 0.229630 1.000000
				param_named diffuseColor	float4	0.934465 0.967063 1.000000 1.000000
				param_named Specular 		float	0.0
				param_named Diffuse 		float	0.68
				param_named Brightness 		float	1.35
				param_named Occlusion		float	0.9
			}					
			texture_unit
			{
				texture Nikita_Teeth.dds					        
			}
			texture_unit
			{
				texture Nikita_Teeth_Bump.dds
			}
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}	
			texture_unit
			{	
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}	
		}
	}
	technique BRDF
	{
		pass 
		{			
			vertex_program_ref HW_Skinning_VS_1b_1i_generic
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}
			fragment_program_ref Generic_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.836
				param_named Bump			float	0.956				
				param_named specPower		float	0.2	
				param_named diffPower		float   1.0		
			}	
			texture_unit
			{
				texture Nikita_Teeth.dds
			}
			texture_unit
			{			
				texture Nikita_Teeth_Bump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Teeth.dds
			}
		}
	}
}

material Nikita_Pullover
{
	// PP lighting
	technique
	{		
		pass
		{		
			vertex_program_ref HW_Skinning_VS_13b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}

			fragment_program_ref Generic_ColOccBmp_FS
			{				
				param_named Bump	 		float 	1.0				
				param_named ambientColor	float4	0.226302 0.229630 0.229630 1.000000
				param_named diffuseColor	float4	0.934465 0.967063 1.000000 1.000000
				param_named Specular 		float	0.0
				param_named Diffuse 		float	0.9
				param_named Brightness 		float	1.0
				param_named Occlusion		float	0.9
			}				
			texture_unit
			{
				texture Nikita_Pullover.dds
			}
			texture_unit
			{			
				texture Nikita_Pullover_Bump.dds				        
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}	
			texture_unit
			{	
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}	
		}
	}	
	technique BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref HW_Skinning_VS_13b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}			
			fragment_program_ref Generic_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   300.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.836
				param_named Bump			float	0.956				
				param_named specPower		float	0.99
				param_named diffPower		float   0.99
				param_named specNPow		float   100.0
			}	
			texture_unit
			{
				texture Nikita_Pullover.dds
			}
			texture_unit
			{			
				texture Nikita_Pullover_Bump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Pullover.dds
			}
		}
	}
}

material Nikita_Jacke
{
	technique 
	{		
		pass
		{
			cull_hardware none
			vertex_program_ref HW_Skinning_VS_13b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}

			fragment_program_ref Generic_ColOccBmp_FS
			{				
				param_named Bump	 		float 	1.0				
				param_named ambientColor	float4	0.226302 0.229630 0.229630 1.000000
				param_named diffuseColor	float4	0.934465 0.967063 1.000000 1.000000
				param_named Specular 		float	0.0
				param_named Diffuse 		float	0.9
				param_named Brightness 		float	1.0
				param_named Occlusion		float	0.7
			}				
			texture_unit
			{
				texture Nikita_Jacket.dds
			}
			texture_unit
			{			
				texture Nikita_Jacket_Bump.dds
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}	
			texture_unit
			{	
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}	
		}
	}
	technique BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref HW_Skinning_VS_13b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}			
			fragment_program_ref Generic_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  0.8 0.8 0.8
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.836
				param_named Bump			float	0.956				
				param_named specPower		float	0.2	
				param_named diffPower		float   1.0
			}	
			texture_unit
			{
				texture Nikita_Jacket.dds
			}
			texture_unit
			{			
				texture Nikita_Jacket_Bump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Jacket.dds
			}
		}
	}
}

material Nikita_Shirt
{
	technique 
	{		
		pass
		{
			cull_hardware none
			vertex_program_ref HW_Skinning_VS_4b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}

			fragment_program_ref Generic_ColOccBmp_FS
			{				
				param_named Bump	 		float 	1.0				
				param_named ambientColor	float4	0.226302 0.229630 0.229630 1.000000
				param_named diffuseColor	float4	0.934465 0.967063 1.000000 1.000000
				param_named Specular 		float	0.0
				param_named Diffuse 		float	0.9
				param_named Brightness 		float	0.6
				param_named Occlusion		float	0.9
			}				
			texture_unit
			{
				texture Nikita_Shirt.dds
			}
			texture_unit
			{			
				texture Nikita_Shirt_Bump.dds
			}	
			texture_unit
			{					
				texture ../commonMaps/campus_diff.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp					
			}	
			texture_unit
			{	
				texture ../commonMaps/campus_spec.dds cubic combinedUVW
				tex_coord_set 1
				tex_address_mode clamp	
			}	
		}
	}
	technique BRDF
	{
		pass 
		{			
			cull_hardware none
			vertex_program_ref HW_Skinning_VS_10b_4i
			{	
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto viewMatrix view_matrix		
			}			
			fragment_program_ref Generic_FS_BRDF			
			{
				param_named	brdf_nbLights	float	16.0
				param_named brdf_exponent	float	6.0
				param_named brdf_fresnel	float   0.01
				param_named brdf_diffuse  	float3  0.9 0.9 0.9
				param_named brdf_specular 	float3  0.3 0.3 0.35
				param_named brdf_lightscale float   10.0
				param_named brdf_envsize  	float   300.0				
				param_named fvAmbient		float4	0.226302 0.229630 0.229630 1.000000				
				param_named ShadowColor		float3	0.0 0.0 0.0
				param_named Occlusion		float	0.636
				param_named Bump			float	0.956				
				param_named specPower		float	0.2	
				param_named diffPower		float   1.0
			}	
			texture_unit
			{
				texture Nikita_Shirt.dds
			}
			texture_unit
			{			
				texture Nikita_Shirt_Bump.dds
			}				
			texture_unit LightDirs
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit LightPows
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Nikita_Shirt.dds
				tex_coord_set 0
				colour_op modulate				
			}
		}
	}
}

material Nikita_Lashes
{
	technique 
	{		
		pass
		{
			vertex_program_ref ppLightVP_HW5b
			{	
				param_named_auto spotLightPos1 light_position_object_space 0
				param_named_auto spotLightPos2 light_position_object_space 1
				param_named_auto pointLightPos1 light_position_object_space 2
				param_named_auto eyePosition camera_position_object_space							
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix	
			}

			fragment_program_ref ppLightFP_noTex
			{				
				param_named_auto spotLightDiffuse1 light_diffuse_colour 0
				param_named_auto spotLightDiffuse2 light_diffuse_colour 1
				param_named_auto pointLightDiffuse1 light_diffuse_colour 2
				param_named_auto spotParams1 spotlight_params 0 
				param_named_auto spotParams2 spotlight_params 1
				param_named_auto spotDirection1 light_direction_object_space 0
				param_named_auto spotDirection2 light_direction_object_space 1
				param_named_auto spotLightAttn1 light_attenuation 0 
				param_named_auto spotLightAttn2 light_attenuation 1
				param_named_auto pointLightAttn1 light_attenuation 2
				param_named difColor float3	0.0 0.0 0.0
			}			
		}
	}
	// fixed function fall back
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.319 0.196878 0.071456 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}