compositor ColorKeyShader
{
    technique
    {
        // Temporary textures
        texture rt_scene target_width target_height PF_R8G8B8A8

        target rt_scene
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material ColorKey/ScenePass
            }
        }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material ColorKey/KeyPass
				input 0 rt_scene
            }
        }
    }
}
