/////////////////////
// LenseDistortion //
/////////////////////
void distortion_ps(in  float2 texCoord	: TEXCOORD0,
			  out float4 oColor			: COLOR0,
			  uniform sampler sceneRT	: TEXUNIT0,
			  uniform float distortionFactor,
			  uniform float focalLengthX,
			  uniform float focalLengthY,
			  uniform float principalPointX,
			  uniform float principalPointY,
			  uniform float scale
			  ) 
{
	float2 principalPoint = float2(principalPointX, principalPointY); //the centere of the distortion
	float2 focalLength = float2(focalLengthX, focalLengthY);

	texCoord = (texCoord - principalPoint)/(scale*focalLength);
	float rDistored = sqrt(texCoord.x*texCoord.x + texCoord.y*texCoord.y); //the distortedRadius
	float rUndesitored = tan(rDistored*distortionFactor)/(2.0*tan(distortionFactor/2.0)); //the UndistortedRadius
	float2 distored = (rDistored / rUndesitored) * texCoord  *focalLength + principalPoint;
		
	oColor = tex2D(sceneRT, distored);
}