/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program ColorKey/KeyFP cg
{
    source ColorKey.cg
    entry_point key_fp
    profiles ps_3_0 fp40
}

// scene pass
material ColorKey/ScenePass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

//First pass
material ColorKey/KeyPass
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref ColorKey/KeyFP
			{
				param_named key float3 0.0 0.0 1.0
				param_named epsilon float 0.01
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
  				filtering none
			}
        }
    }
}