/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program SimpleBlend/SimpleBlendFP glsl
{
    source SimpleBlend.frag
    
	default_params
	{
		param_named op float 1.0
		param_named blendFactor float 50.0
		param_named inputMap0 int 0
		param_named inputMap1 int 1
	}
}

vertex_program SimpleBlend/QuadVertexProgram glsl
{
	source quad.vert
}

material SimpleBlend/SimpleBlendMaterial
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref SimpleBlend/SimpleBlendFP
			{
			}

			vertex_program_ref SimpleBlend/QuadVertexProgram
			{
			}
		
			texture_unit //inputMap1
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}	
			
			texture_unit //inputMap2
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}				
		}
	}
}