/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

material Skin/ColorPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Skin/DepthPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Skin/IDsPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}


fragment_program Skin/BlurXFP cg
{
    source Skin.cg
    entry_point blurX_ps
    profiles ps_3_0 fp40
}

fragment_program Skin/BlurYFP cg
{
    source Skin.cg
    entry_point blurY_ps
    profiles ps_3_0 fp40
}

fragment_program Skin/MixFP cg
{
    source Skin.cg
    entry_point mix_ps
    profiles ps_3_0 fp40
}


material Skin/BlurX
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref Skin/BlurXFP
			{
				param_named_auto invWidth inverse_viewport_width
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Skin/BlurY
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			fragment_program_ref Skin/BlurYFP
			{
				param_named_auto invHeight inverse_viewport_height
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Skin/MixBlend
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref Skin/MixFP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
    }
}

