/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program MultiTexture/Blend_cg cg
{
    source MultiTexture.cg
    entry_point MultiTexture_ps
    profiles ps_3_0 fp40
}

fragment_program MultiTexture/Blend_glsl glsl
{
    source MultiTexture.glsl
	syntax glsl400
	
	default_params
	{
		param_named sigma ImageIndex float 0.0
		param_named RT0 int 0;	
		param_named RT1 int 1;	
		param_named RT2 int 2;	
		param_named RT3 int 3;	
		param_named RT4 int 4;	
		param_named RT5 int 5;	
		param_named RT6 int 6;	
		param_named RT7 int 7;	
		param_named RT8 int 8;	
		param_named RT9 int 9;	
		param_named RT10 int 10;
		param_named RT11 int 11;
		param_named RT12 int 12;
		param_named RT13 int 13;
		param_named RT14 int 14;
		param_named RT15 int 15;

	}
}

fragment_program MultiTexture/Blend unified
{
	delegate MultiTexture/Blend_glsl
	delegate MultiTexture/Blend_cg
}

// scene pass
material MultiTexture/ScenePass1
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass2
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass3
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass4
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass5
{
	technique
	{
		pass
		{
			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass6
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass7
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass8
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass9
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass10
{
	technique
	{
		pass
		{		
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass11
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass12
{
	technique
	{
		pass
		{		
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}
			
			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass13
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass14
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass15
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material MultiTexture/ScenePass16
{
	technique
	{
		pass
		{			
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			
			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref CompositorTemplate/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}


//Final
material MultiTexture/Blend
{
	technique
	{
		pass
		{		
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref CompositorTemplate/QuadVP
			{
			}

			fragment_program_ref MultiTexture/Blend
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}		
		}
	}
}


