/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

vertex_program LightWarping/LW_QuadVP cg
{
	source LightWarping.cg
	profiles vs_2_0 vp40
    entry_point lw_quad_vs
	default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program LightWarping/LightWarpingFP cg
{
    source LightWarping.cg
    entry_point lw_ps
    profiles ps_3_0 fp40

	default_params
	{
	}
}


material LightWarping/LightWarpingMaterial
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref LightWarping/LightWarpingFP
			{
			}
			
			vertex_program_ref LightWarping/LW_QuadVP
			{
			}	
			
			 texture_unit	//(normal)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }
			
			 texture_unit	//(view)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }

			 texture_unit	//(hessian)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }
			
			 texture_unit	//(light dirs)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }
			
			 texture_unit	//(light pows)
			 {
                 tex_coord_set 0
				 tex_address_mode clamp
				 filtering none
			 }
		}
	}
}