compositor BoxBlurShader
{
    technique
    {
		texture rt_scene target_width target_height PF_R8G8B8A8

		target rt_scene
        {
            // original scene
            input none
			pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Blur/ScenePass
            }
        }

        target_output
        {
            input none
            pass render_quad
            {
				material Blur/BoxBlurMaterial
				input 0 rt_scene
            }
        }
    }
}

