void vs_main(  			
			//in
			float4 iPosition : POSITION0,
			float3 iNormal   : NORMAL0,
			float3 iTangent  : TANGENT,
			float2 iTexCoord : TEXCOORD0,
			//out
			out float4 oPosition	: POSITION0,
			out float2 oTexCoord	: TEXCOORD0,
			out float3 oNormal		: TEXCOORD1,
			out float3 oTangent		: TEXCOORD2,
			out float3 oBinormal	: TEXCOORD3,						
			out float3 oView		: TEXCOORD4,			
			//parameter
			uniform float3		fvLightPosition,
			uniform	float3		fvEyePosition,			
			uniform float4x4	worldViewProj,
			uniform float4x4	view_matrix)
			
{
   oPosition = mul(worldViewProj, iPosition);   
   oTexCoord = iTexCoord;
   
   float3 fvObjectPosition = mul(view_matrix, iPosition ); 
   oView  = fvObjectPosition - fvEyePosition;
   
   oNormal   = mul(view_matrix, float4(iNormal, 0));   
   oTangent  = mul(view_matrix, float4(iTangent, 0));
   oBinormal = cross(oNormal, oTangent);
   
}


