[9]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x83\0\0\x2\x83\x1\0\0\0\x6\x1\0\0\0\x1)
left=10
right=13

[10]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2?\0\0\0x\x1\0\0\0\x6\x1\0\0\0\x2)
left=12
right=11

[11]
type=Panel
ptype=8

[12]
type=Panel
ptype=0
parameters\cameraName=camera
parameters\overlayOnly=0
parameters\stageIndex=1

[13]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xc9\0\0\x2v\x1\0\0\0\x6\x1\0\0\0\x2)
left=17
right=14

[14]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xb5\0\0\x1#\x1\0\0\0\x6\x1\0\0\0\x2)
left=16
right=15

[15]
type=Panel
ptype=5

[16]
type=Panel
ptype=1

[17]
type=Panel
ptype=3
