[0]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\x84\0\0\x3\xf6\x1\0\0\0\x6\x1\0\0\0\x1)
left=6
right=1

[1]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x9d\0\0\x2\xa2\x1\0\0\0\x6\x1\0\0\0\x2)
left=5
right=2

[2]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xa6\0\0\0\x8b\x1\0\0\0\x6\x1\0\0\0\x2)
left=4
right=3

[3]
type=Panel
ptype=8

[4]
type=Panel
ptype=1

[5]
type=Panel
ptype=3

[6]
type=Panel
ptype=0
parameters\cameraLinked=1
parameters\cameraName=camera
parameters\overlayOnly=0
parameters\stageIndex=1
