[0]
type=Splitter
states="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2=\0\0\x2\f\x1\0\0\0\x6\x1\0\0\0\x2)"
left=10
right=1

[1]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x46\0\0\0\xc1\x1\0\0\0\x6\x1\0\0\0\x2)
left=3
right=2

[2]
type=Panel
ptype=5

[3]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1w\0\0\0\0\x1\0\0\0\x6\x1\0\0\0\x2)
left=7
right=4

[4]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xae\0\0\x1W\x1\0\0\0\x6\x1\0\0\0\x1)
left=6
right=5

[5]
type=Panel
ptype=6

[6]
type=Panel
ptype=7

[7]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x4R\0\0\x3(\x1\0\0\0\x6\x1\0\0\0\x1)
left=9
right=8

[8]
type=Panel
ptype=3

[9]
type=Panel
ptype=1

[10]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x5\a\0\0\x2s\x1\0\0\0\x6\x1\0\0\0\x1)
left=12
right=11

[11]
type=Panel
ptype=8

[12]
type=Panel
ptype=0
parameters\cameraLinked=1
parameters\cameraName=camera
parameters\overlayOnly=0
parameters\stageIndex=1
