[0]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xbe\0\0\x3\xbc\x1\0\0\0\x6\x1\0\0\0\x1)
left=1
right=2

[1]
type=Panel
ptype=0
parameters\cameraName=
parameters\overlayOnly=0
parameters\stageIndex=1

[2]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x82\0\0\x2\xbd\x1\0\0\0\x6\x1\0\0\0\x2)
left=6
right=3

[3]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x11\0\0\0\xa6\x1\0\0\0\x6\x1\0\0\0\x2)
left=5
right=4

[4]
type=Panel
ptype=8

[5]
type=Panel
ptype=1

[6]
type=Panel
ptype=3
