fragment_program CelShading/SceneFP cg
{
    source ../ShadingTemplate_Shader/ShadingTemplate.cg
    entry_point scene_ps
    profiles ps_3_0 fp40
}

// -------------------------------
// Cel Shading Section
// -------------------------------

vertex_program CelShading/CelShadingVP cg
{
	source CelShading.cg
	entry_point main_vp
	profiles vs_4_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10 
	}
}

fragment_program CelShading/CelShadingFP cg
{
	source CelShading.cg
	entry_point main_fp
	profiles ps_4_0 ps_1_1 arbfp1 fp20
}


// scene pass
material CelShading/ScenePass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref CelShading/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// scene pass
material CelShading/NormalPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref CelShading/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material CelShading/CelShadingMaterial
{
	technique
	{
		pass
		{
			vertex_program_ref CelShading/CelShadingVP
			{
				// map shininess from custom renderable param 1
				param_named_auto shininess custom 1
			}
			fragment_program_ref CelShading/CelShadingFP
			{
				// map diffuse from custom renderable param 2
				param_named_auto diffuse custom 2
				// map specular from custom renderable param 3
				param_named_auto specular custom 3
			}
			texture_unit
			{
				texture cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture cel_shading_specular.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}	
}


