compositor CelShadingShader
{
    technique
    {
		texture rt_scene target_width target_height PF_R8G8B8A8
		texture rt_normal target_width target_height PF_L16

		target rt_scene
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material CelShading/ScenePass
			}
		}

		target rt_normal
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material CelShading/NormalPass
			}
		}

        target_output
        {
            input none
            pass render_quad
            {
				identifier 0
				material CelShading/CelShadingMaterial
				input 0 rt_scene
            	input 1 rt_normal
            }
        }
    }
}
