/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

fragment_program BilateralSmooth/BilateralSmoothFragmentProgram glsl
{
	source bilateralsmooth.frag
	
	default_params
	{
		param_named inputMap int 0
		param_named pixelSize float4 1.0 1.0 0.0 0.0
		param_named domainRadius float1 5.0
		param_named rangeRadius float1 0.5
	}
}


vertex_program BilateralSmooth/QuadVertexProgram glsl
{
	source quad.vert
}


material BilateralSmooth/BilateralSmoothMaterial
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref BilateralSmooth/BilateralSmoothFragmentProgram
			{
			}
			
			vertex_program_ref BilateralSmooth/QuadVertexProgram
			{
			}
	
			
			//define texture unit 0 (inputMap)
			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
