/*
-----------------------------------------------------------------------------
This source file is part of FRAPPER
research.animationsinstitut.de
sourceforge.net/projects/frapper

Copyright (c) 2008-2014 Filmakademie Baden-Wuerttemberg, Institute of Animation 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
-----------------------------------------------------------------------------
*/

/////////////HLSL
vertex_program NoiseShader_vsHLSL hlsl
{
    source NoiseShader.hlsl
    target vs_5_0 
    entry_point main_vs
}

geometry_program NoiseShader_gsHLSL hlsl
{
    source NoiseShader.hlsl
    target gs_5_0
    entry_point main_gs
}

fragment_program NoiseShader_psHLSL hlsl
{
    source NoiseShader.hlsl
    target ps_5_0
    entry_point main_ps
}

material NoiseShaderMaterial
{
	technique
	{
		pass
	    {
	        vertex_program_ref NoiseShader_vsHLSL
	        {
	        }
			
			geometry_program_ref NoiseShader_gsHLSL
			{
			}
			
			fragment_program_ref NoiseShader_psHLSL
			{
				param_named seed int 0
				param_named count int 0
				param_named frequency float 1
				param_named lacunarity float 2
				param_named gain float .5
				param_named offset float 1
				param_named offsetX float 0
				param_named offsetY float 0
				//param_named octaves int 4
				param_named dimensionsOut int 0
				param_named process int 0
				//param_named permA int512 0
				//param_named permR int512 0
				//param_named permG int512 0
				//param_named permB int512 0
			}
			
	    }
	}
}








