[9]
type=Panel
ptype=4

[10]
type=Panel
ptype=0
parameters\cameraName=
parameters\overlayOnly=0
parameters\stageIndex=1

[0]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x8b\0\0\x1\xd2\x1\0\0\0\x6\x1\0\0\0\x2)
left=8
right=1

[1]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x80\0\0\0\xc4\x1\0\0\0\x6\x1\0\0\0\x2)
left=3
right=2

[2]
type=Panel
ptype=5

[3]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x1b\0\0\0\xa1\x1\0\0\0\x6\x1\0\0\0\x2)
left=5
right=4

[4]
type=Panel
ptype=7

[5]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x4\x62\0\0\x3|\x1\0\0\0\x6\x1\0\0\0\x1)
left=7
right=6

[6]
type=Panel
ptype=3

[7]
type=Panel
ptype=1

[8]
type=Splitter
states=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xb4\0\0\x4\xc6\x1\0\0\0\x6\x1\0\0\0\x1)
left=10
right=9
