compositor DepthOfFieldShader
{
	technique
    {
		texture rt_scene target_width target_height PF_R8G8B8A8
		texture rt_blur target_width target_height PF_R8G8B8A8
		texture rt_depth target_width target_height PF_L16

		target rt_scene
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/ScenePass
			}
		}

		target rt_blur
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/BlurPass
			}
		}

		target rt_depth
		{
			// original scene
			input none
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material DepthOfField/DepthPass
			}
		}

        target_output
        {
            input none
            pass render_quad
            {
				identifier 0
				material DepthOfField/DepthOfFieldMaterial
				input 0 rt_scene
            	input 1 rt_blur
            	input 2 rt_depth
            }
        }
    }
}
