fragment_program DepthOfField/SceneFP cg
{
    source ../ShadingTemplate_Shader/ShadingTemplate.cg
    entry_point scene_ps
    profiles ps_3_0 fp40
}

fragment_program DepthOfField/DepthOfFieldFP cg
{
    source DepthOfField.cg
    entry_point depthoffield_ps
    profiles ps_2_x arbfp1
}

// scene pass
material DepthOfField/ScenePass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref DepthOfField/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// scene pass
material DepthOfField/BlurPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref DepthOfField/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

// scene pass
material DepthOfField/DepthPass
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref DepthOfField/SceneFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DepthOfField/DepthOfFieldMaterial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref DepthOfField/DepthOfFieldFP
			{
			}
			
			texture_unit  // scene
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit  // blur
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering bilinear
			}
			
			texture_unit  // depth
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}